# https://wiki.archlinux.org/title/GNU_Screen

#
# Quick Help
#
# `screen -ls` - list sessions
# `screen -r` - attach to last session
#
# `prefix + ?` - help
# `prefix + d` - detach
#
# `prefix + c` - new window
# `prefix + "` - list windows
# `prefix + prefix` - previous window
# `prefix + space n p` - switch windows
# `prefix + k` - delete window
#
# `prefix + | s` - split
# `prefix + tab` - switch splits
# `prefix + x` - delete split
#


# prefix replacement
escape ^\\

# terminal and colors
truecolor on
term xterm-256color

# turn off greeting
startup_message off

# turn off visual bell
vbell off

# correct editors work
altscreen on

# normal output in window list
windowlist string "%4n %h%=%f"

# scrolling
termcapinfo xterm*|rxvt*|kterm*|Eterm* ti@:te@

# status line
hardstatus off

#
# Screen version 5
#

# Setting time with seconds
backtick 1 1 1 date "+%H:%M:%S"
hardstatus alwayslastline '%{#00ff00}[ %H ][ %{#ffffff}%= %{7}%?%-Lw%?%{1}%n%f %t%?%u%?%{7}%?%+Lw%? %=%{#00ff00} ][ %{#00a5ff}%{6}%Y-%m-%d %{#ffffff}%{7}%1`%{#00ff00} ]'

# Setting Load Average
# backtick 2 5 5 sh -c "cat /proc/loadavg | cut -d' ' -f1-3"
# hardstatus alwayslastline '%{#00ff00}[ %H ][ %{#ffffff}%= %{7}%?%-Lw%?%{1}%n%f %t%?%u%?%{7}%?%+Lw%? %=%{#00ff00} ][ %{#ffd700}Load: %2`%{#00ff00} ][ %{#00a5ff}%{6}%Y-%m-%d %{#ffffff}%{7}%1`%{#00ff00} ]'

#
#Screen version 4
#

# hardstatus alwayslastline '%{= G}[ %{G}%H %{g}][%= %{= w}%?%-Lw%?%{= R}%n*%f %t%?%{= R}(%u)%?%{= w}%+Lw%?%= %{= g}][ %{B}%Y-%m-%d %{W}%c:%s %{g}]'
#LoadAverage
# hardstatus alwayslastline '%{= G}[ %{G}%H %{g}][%= %{= w}%?%-Lw%?%{= R}%n*%f %t%?%{= R}(%u)%?%{= w}%+Lw%?%= %{= g}][ %{y}Load: %l %{g}][ %{B}%Y-%m-%d %{W}%c:%s %{g}]'