# https://wiki.archlinux.org/title/GNU_Screen

# prefix replacement
escape ^\\
# terminal and colors
truecolor on
term xterm-256color
# turn off greeting
startup_message off
# turn off visual bell
vbell off
# editors work correctly
altscreen on
# normal output in window list
windowlist string "%4n %h%=%f"
# scrolling
termcapinfo xterm*|rxvt*|kterm*|Eterm* ti@:te@
# status line
hardstatus off
# Screen version 5
hardstatus alwayslastline '%{#00ff00}[ %H ][%{#ffffff}%= %{7}%?%-Lw%?%{1;0}%{1}( %{15}%n%f %t%?(%u)%?%{1;0}%{1} )%{7}%?%+Lw%? %=%{#00ff00}][ %{#00a5ff}%{6}%Y-%m-%d %{#ffffff}%{7}%0c%{#00ff00} ]'
# Screen version 4
# hardstatus alwayslastline '%{= G}[ %{G}%H %{g}][%= %{= w}%?%-Lw%?%{= R}%n*%f %t%?%{= R}(%u)%?%{= w}%+Lw%?%= %{= g}][ %{y}Load: %l %{g}][%{B}%Y-%m-%d %{W}%c:%s %{g}]'


